FIREBASE_APIKEY: "AIzaSyC1cVHLd5UmkioXElfSIgT48ugpm3Oy5O8",
FIREBASE_AUTHDOMAIN authDomain: "vuecrud-7947c.firebaseapp.com",
FIREBASE_PROJECTID: "vuecrud-7947c",
FIREBASE_STORAGEBUCKET: "vuecrud-7947c.appspot.com",
FIREBASE_MESSAGINDENSDERID: "1083137900515",
FIREBASE_APPID: "1:1083137900515:web:095654e3b834b82abcaad6"